src/main/resources/schema.graphqls

type Query {
  personByFiscalCode(text: String): [Person]
  getExams(personId: String): [Exam]
}

type Person {
	id: ID
	name: String
	surname: String
	fiscalCode: String
}

type Exam {
	id: ID
	title: String
	description: String
	entityType: String
	dateFrom: String
	dateTo: String
	validityFrom: String
	validityTo: String
	type: String
	qualification: String
	honour: Boolean
	grade: String
	result: Boolean
	externalCandidate: Boolean
	place: Organisation
	competences: [Competence]	
}

type Organisation {
	id: ID
	name: String
	description: String
	address: String
	phone: String
	email: String
	pec: String
	fiscalCode: String
}

type Competence {
	id: ID
	uri: String
	concentType: String
	preferredLabel: String
	altLabel: String
}