src/main/resources/schema.graphqls

type Query {
  personByFiscalCode(text: String): [Person]
	getExp(personId: String): [Exp]
  getExam(personId: String): [Exam]
	getStage(personId: String): [Stage]
	getCertification(personId: String): [Certification]
	getMobility(personId: String): [Mobility]
	getEnrollment(personId: String): [Enrollment]
}

type Person {
	id: ID
	name: String
	surname: String
	fiscalCode: String
	address: Address
	birthdate: String
	phone: String
	email: String
}

type Exp {
	id: ID
	entityType: String
	title: String
	description: String
	location: GeoPoint
	dateFrom: String
	dateTo: String
	validityFrom: String
	validityTo: String
	competences: [Competence]
	organisation: Organisation
}

type Exam {
	id: ID
	entityType: String
	title: String
	description: String
	location: GeoPoint
	dateFrom: String
	dateTo: String
	validityFrom: String
	validityTo: String
	competences: [Competence]	
	organisation: Organisation
	type: String
	qualification: String
	honour: Boolean
	grade: String
	result: Boolean
	externalCandidate: Boolean
}

type Stage {
	id: ID
	entityType: String
	title: String
	description: String
	location: GeoPoint
	dateFrom: String
	dateTo: String
	validityFrom: String
	validityTo: String
	competences: [Competence]	
	organisation: Organisation
	type: String
	duration: String
	address: Address
	contact: String
}

type Certification {
	id: ID
	entityType: String
	title: String
	description: String
	location: GeoPoint
	dateFrom: String
	dateTo: String
	validityFrom: String
	validityTo: String
	competences: [Competence]	
	organisation: Organisation
	type: String
	duration: String
	address: Address
	contact: String
	grade: String
	language: String
	level: String
}

type Mobility {
	id: ID
	entityType: String
	title: String
	description: String
	location: GeoPoint
	dateFrom: String
	dateTo: String
	validityFrom: String
	validityTo: String
	competences: [Competence]	
	organisation: Organisation
	type: String
	duration: String
	address: Address
	language: String
}

type Enrollment {
	id: ID
	entityType: String
	title: String
	description: String
	location: GeoPoint
	dateFrom: String
	dateTo: String
	validityFrom: String
	validityTo: String
	competences: [Competence]	
	organisation: Organisation
	schoolYear: String
	course: String
	classroom: String
}

type Organisation {
	id: ID
	fiscalCode: String
	name: String
	description: String
	address: Address
	location: GeoPoint
	phone: String
	email: String
	pec: String
}

type Address {
	extendedAddress: String
	street: String
	locality: String
	region: String
	postalCode: String
	country: String
}

type Competence {
	uri: String
	concentType: String
	preferredLabel: String
	altLabel: String
	description: String
	validityFrom: String
	validityTo: String
	assessment: String
	certifyingOrganisation: Organisation
}

type GeoPoint {
	latitude: Float
	longitude: Float
}